jdbc.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
jdbc.user=root
jdbc.password=root
jdbc.reload.sql=select word from es_hot_words
jdbc.reload.stopword.sql=select stop_word as word from es_hot_stop_words
jdbc.reload.interval=1000